.. Transverse Single Spin Assymetry Study for SpinQuest documentation master file, created by
   sphinx-quickstart on Wed Apr 10 17:28:27 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Transverse Single Spin Assymetry Study for SpinQuest Experiment documentation!
==============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
